<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Game</title>
	<script type="text/javascript"src="js/write.js"></script>
</head>
<style type="text/css">
	*{
		margin:0;
		padding: 0;
	}
	body{
		background: url(css/p1.jpg) no-repeat; 
		background-size: 100%;
	}
	.char{
		width: 50px;
		height: 65px;
		/*background: #92dff8;*/
		border: 2px solid #92dff8;
		color: red;
		font-size: 20px;
		font-family: "微软雅黑";
		text-align: center;
		line-height: 50px;
		border-radius: 10px;
		position: absolute;
		left: 0;
		top: 0;
		font-size: 0;
	}
	div.score{
		width: 100px;
		height: 40px;
		background: #fff;
		border: 1px solid #ccc;
		margin: 10px;
		border-radius: 10px;
		padding: 0 10px;
		text-align: left;
		line-height: 40px;
		font-size: 16px;
		
	}
	.score>span{
		font-size: 20px;
	}
	.gameover{
		width: 100%;
		height: 680px;
		background: #000;
		text-align: center;
		font-size: 20px;
		color: #fff;
		display: none;
	}
	.gameover>img{
		width: 600px;
		height: 600px;
		margin: 0 auto;	
	}
	button{
		width: 200px;
		height: 40px;
		border: none;
		cursor: pointer;
		background: #92DFF8;
		color: aliceblue;
		font: 20px "微软雅黑";
		border-radius: 5px;
		margin: 20px;
	}
	.box{
		float: right;
		width: 300px;
		height: auto;
		margin-top: 200px;
		margin-right: 300px;
	}
</style>
<body>
	<div class="score">分数 <span>0</span></div>
	<div class="score">HP <span>10</span></div>
	<div class="gameover">
		<img src="img/gameover.jpg" alt="" />
		<div class="box">
			<button class="again">再玩一次</button>
			<button class="close">退出游戏</button>
		</div>
	</div>
</body>
</html>
<script type="text/javascript">
	let game = new Game();
	game.start()	
</script>